@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qaes3p');
  src:  url('fonts/icomoon.eot?qaes3p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qaes3p') format('truetype'),
    url('fonts/icomoon.woff?qaes3p') format('woff'),
    url('fonts/icomoon.svg?qaes3p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\e900";
}
.icon-paperclip:before {
  content: "\e901";
}
