<div class="indexing">
	<div><a href="#calibre_link-2">أقسام النظام الرئيسية</a></div>	
	<div><a href="#calibre_link-3">إنشاء معاملة جديدة</a></div>
	<div><a href="#calibre_link-4">إنشاء معاملة داخلية</a></div>
	<div><a href="#calibre_link-5">إنشاء مسودة خطاب صادر جديد</a></div>
	<div><a href="#calibre_link-6">إنشاء وارد جديد</a></div>
	<div><a href="#calibre_link-7">إنشاء صادر خارجي جديد</a></div>
	<div><a href="#calibre_link-8">الصناديق</a></div>
	<div><a href="#calibre_link-9">صندوق معاملاتي</a></div>
	<div><a href="#calibre_link-10">إحالة معاملة</a></div>
	<div><a href="#calibre_link-11">إحالة معاملة أو أكثر</a></div>
	<div><a href="#calibre_link-12">نقل المعاملة إلى صندوق المعاملات المنجزة</a></div>
	<div><a href="#calibre_link-13">نقل معاملة أو أكثر إلى صندوق المعاملات المنجزة</a></div>
	<div><a href="#calibre_link-14">إرجاع المعاملة لعدم وجود صلاحية الاطلاع عليها وطريقة استلامها إلكتروني</a></div>
	<div><a href="#calibre_link-15">إرجاع المعاملة لعدم وجود صلاحية الاطلاع عليها وطريقة استلامها إلكتروني وورقي</a></div>
	<div><a href="#calibre_link-16">عرض سجل المعاملة</a></div>
	<div><a href="#calibre_link-17">تغيير ترتيب المعاملات</a></div>
	<div><a href="#calibre_link-18">البحث عن المعاملات</a></div>
	<div><a href="#calibre_link-19">استلام معاملة بطريقة "إلكتروني وورقي"</a></div>
	<div><a href="#calibre_link-20">عرض ملاحظات الإحالة</a></div>
	<div><a href="#calibre_link-21">صندوق استقبال الإدارة</a></div>
	<div><a href="#calibre_link-22">استلام معاملة</a></div>
	<div><a href="#calibre_link-23">رفض استلام معاملة</a></div>
	<div><a href="#calibre_link-24">عرض المعاملة</a></div>
	<div><a href="#calibre_link-25">تغيير ترتيب المعاملات</a></div>
	<div><a href="#calibre_link-26">البحث عن المعاملات</a></div>
	<div><a href="#calibre_link-27">صندوق المهام</a></div>
	<div><a href="#calibre_link-28">قبول مهمة</a></div>
	<div><a href="#calibre_link-29">رفض المهمة</a></div>
	<div><a href="#calibre_link-30">الرد على المهمة</a></div>
	<div><a href="#calibre_link-31">عرض المعاملة التي أرسلت عليها المهمة</a></div>
	<div><a href="#calibre_link-32">تغيير ترتيب المهام</a></div>
	<div><a href="#calibre_link-33">البحث عن المهام</a></div>
	<div><a href="#calibre_link-34">صندوق المنجزة</a></div>
	<div><a href="#calibre_link-35">إرجاع المعاملة لصندوق معاملاتي</a></div>
	<div><a href="#calibre_link-36">نقل معاملة أو أكثر إلى صندوق معاملاتي</a></div>
	<div><a href="#calibre_link-37">تغيير ترتيب المعاملات</a></div>
	<div><a href="#calibre_link-38">البحث عن المعاملات</a></div>
	<div><a href="#calibre_link-39">صندوق المعاملات الصادرة</a></div>
	<div><a href="#calibre_link-40">إنشاء صادر خارجي من مسودة خطاب</a></div>
	<div><a href="#calibre_link-41">إحالة معاملة مسودة خطاب</a></div>
	<div><a href="#calibre_link-42">إحالة معاملة مسودة خطاب أو أكثر</a></div>
	<div><a href="#calibre_link-43">إرجاع المعاملة لعدم وجود صلاحية الاطلاع عليها</a></div>
	<div><a href="#calibre_link-44">عرض حالة المعاملات التي تم تصديرها</a></div>
	<div><a href="#calibre_link-45">الاستعلام عن حالة معاملة تم تصديرها لجهة (مسجلة في نظام مراسلات الوطني)</a></div>
	<div><a href="#calibre_link-46">إحالة معاملة مسودة خطاب ضمن مسار</a></div>
	<div><a href="#calibre_link-47">تغيير ترتيب المعاملات</a></div>
	<div><a href="#calibre_link-48">البحث عن المعاملات</a></div>
	<div><a href="#calibre_link-49">صندوق المعاملات المرسلة</a></div>
	<div><a href="#calibre_link-50">إرجاع المعاملة المرسلة ولم يتم استلامها</a></div>
	<div><a href="#calibre_link-51">عرض المعاملة</a></div>
	<div><a href="#calibre_link-52">تغيير ترتيب المعاملات</a></div>
	<div><a href="#calibre_link-53">البحث عن المعاملات</a></div>
	<div><a href="#calibre_link-54">صندوق المتابعة</a></div>
	<div><a href="#calibre_link-55">إلغاء المتابعة لمعاملة واحدة</a></div>
	<div><a href="#calibre_link-56">إلغاء المتابعة لمعاملة أو أكثر</a></div>
	<div><a href="#calibre_link-57">التنبيه على معاملة</a></div>
	<div><a href="#calibre_link-58">إضافة ملاحظات على معاملة</a></div>
	<div><a href="#calibre_link-59">عرض سجل المعاملة</a></div>
	<div><a href="#calibre_link-60">تغيير ترتيب المتابعات</a></div>
	<div><a href="#calibre_link-61">البحث عن المتابعات</a></div>
	<div><a href="#calibre_link-62">صندوق النسخ الإلكترونية</a></div>
	<div><a href="#calibre_link-63">إخفاء نسخة إلكترونية</a></div>
	<div><a href="#calibre_link-64">إخفاء نسخة إلكترونية أو أكثر</a></div>
	<div><a href="#calibre_link-65">عرض نسخة المعاملة</a></div>
	<div><a href="#calibre_link-66">تغيير ترتيب النسخ</a></div>
	<div><a href="#calibre_link-67">البحث عن النسخ</a></div>
	<div><a href="#calibre_link-68">صندوق المعاملات والنسخ المستلمة من الجهات الخارجية</a></div>
	<div><a href="#calibre_link-69">توريد معاملة إلكترونية مع مرفقات تسلم باليد</a></div>
	<div><a href="#calibre_link-70">رفض استلام معاملة</a></div>
	<div><a href="#calibre_link-71">رفض استلام معاملة طريقة استلامها "إلكتروني وورقي"</a></div>
	<div><a href="#calibre_link-72">عرض النسخ الإلكترونية</a></div>
	<div><a href="#calibre_link-73">إخفاء النسخ الإلكترونية</a></div>
	<div><a href="#calibre_link-74">رفض معاملة طريقة استلامها "إلكتروني وورقي" وارجاعها عن طريق مراسل الجهة المرسلة</a></div>
	<div><a href="#calibre_link-75">عرض سجل المعاملة</a></div>
	<div><a href="#calibre_link-76">تغيير ترتيب المعاملات</a></div>
	<div><a href="#calibre_link-77">البحث عن المعاملات</a></div>
	<div><a href="#calibre_link-78">صندوق المدير</a></div>
	<div><a href="#calibre_link-79">إحالة معاملة</a></div>
	<div><a href="#calibre_link-80">إحالة معاملة أو أكثر</a></div>
	<div><a href="#calibre_link-81">عرض سجل المعاملة</a></div>
	<div><a href="#calibre_link-82">تغيير ترتيب المعاملات</a></div>
	<div><a href="#calibre_link-83">البحث عن المعاملات</a></div>
	<div><a href="#calibre_link-84">حجز المعاملات</a></div>
	<div><a href="#calibre_link-85">حجز معاملة</a></div>
	<div><a href="#calibre_link-86">إنهاء حجز معاملة</a></div>
	<div><a href="#calibre_link-87">عرض سجل المعاملات المحجوزة</a></div>
	<div><a href="#calibre_link-88">تغيير ترتيب المعاملات المحجوزة</a></div>
	<div><a href="#calibre_link-89">البحث عن المعاملات المحجوزة</a></div>
	<div><a href="#calibre_link-90">البحث والتقارير</a></div>
	<div><a href="#calibre_link-91">سجل المعاملة</a></div>
	<div><a href="#calibre_link-92">عرض سجل المعاملة</a></div>
	<div><a href="#calibre_link-93">طباعة سجل التعديلات</a></div>
	<div><a href="#calibre_link-94">طباعة سجل الحركات</a></div>
	<div><a href="#calibre_link-95">عرض سجل الإحالات</a></div>
	<div><a href="#calibre_link-96">عرض سجل ملحقات خطاب أصل المعاملة</a></div>
	<div><a href="#calibre_link-97">عرض سجل بيانات أصحاب العلاقة</a></div>
	<div><a href="#calibre_link-98">عرض سجل النسخ الإلكترونية الداخلية</a></div>
	<div><a href="#calibre_link-99">عرض سجل النسخ الإلكترونية الخارجية</a></div>
	<div><a href="#calibre_link-100">عرض سجل المعاملات المرتبطة</a></div>
	<div><a href="#calibre_link-101">عرض سجل الشروحات</a></div>
	<div><a href="#calibre_link-102">عرض سجل المتابعة</a></div>
	<div><a href="#calibre_link-103">عرض سجل المهام</a></div>
	<div><a href="#calibre_link-104">المحرر</a></div>
	<div><a href="#calibre_link-105">بيانات التسليم</a></div>
	<div><a href="#calibre_link-106">التوقيع والتأشير</a></div>
	<div><a href="#calibre_link-107">تعريف التوقيع أو التأشير</a></div>
	<div><a href="#calibre_link-108">حذف التوقيع أو التأشير</a></div>
	<div><a href="#calibre_link-109">تعريف ورقة الإحالة</a></div>
	<div><a href="#calibre_link-110">إضافة إدارة أو موظف</a></div>
	<div><a href="#calibre_link-111">حذف إدارة أو موظف</a></div>
	<div><a href="#calibre_link-112">تعريف قائمة التوزيع</a></div>
	<div><a href="#calibre_link-113">عرض قوائم التوزيع المعرفة</a></div>
	<div><a href="#calibre_link-114">إضافة قائمة توزيع</a></div>
	<div><a href="#calibre_link-115">تعديل قائمة توزيع</a></div>
	<div><a href="#calibre_link-116">حذف قائمة توزيع</a></div>
	<div><a href="#calibre_link-117">تفويضات الموظف</a></div>
	<div><a href="#calibre_link-118">عرض تفويضات</a></div>
	<div><a href="#calibre_link-119">إضافة تفويض</a></div>
	<div><a href="#calibre_link-120">قبول التفويض</a></div>
	<div><a href="#calibre_link-121">رفض التفويض</a></div>
	<div><a href="#calibre_link-122">عرض سبب رفض التفويض</a></div>
	<div><a href="#calibre_link-123">إلغاء التفويض</a></div>
	<div><a href="#calibre_link-124">عرض تفويضات المقبولة</a></div>
	<div><a href="#calibre_link-125">تفعيل التفويض</a></div>
	<div><a href="#calibre_link-126">انتهاء تفعيل التفويض</a></div>
	<div><a href="#calibre_link-127">تعريف المسارات</a></div>
	<div><a href="#calibre_link-128">عرض المسارات المعرفة</a></div>
	<div><a href="#calibre_link-129">تعريف مسار جديد</a></div>
	<div><a href="#calibre_link-130">تعديل مسار</a></div>
	<div><a href="#calibre_link-131">حذف مسار</a></div>
	<div><a href="#calibre_link-132">الدعم</a></div>
	<div><a href="#calibre_link-133">إرسال مشكلة أو استفسار</a></div>
	<div><a href="#calibre_link-134">التنبيهات</a></div>
	<div><a href="#calibre_link-135">عرض التنبيهات</a></div>
	<div><a href="#calibre_link-136">لوحة القياس مستوى الأداء</a></div>
	<div><a href="#calibre_link-137">عرض لوحة قياس الأداء</a></div>
	<div><a href="#calibre_link-138">عرض تفاصيل البطاقة</a></div>
	<div><a href="#calibre_link-139">البحث في لوحة قياس الأداء</a></div>
	<div><a href="#calibre_link-140">تغير الإدارة في لوحة قياس الأداء</a></div>
	<div><a href="#calibre_link-141">تصدير لوحة قياس الأداء</a></div>
	<div><a href="#calibre_link-142">طباعة لوحة قياس الأداء</a></div>
</div>