@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p3n3of');
  src:  url('fonts/icomoon.eot?p3n3of#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p3n3of') format('truetype'),
    url('fonts/icomoon.woff?p3n3of') format('woff'),
    url('fonts/icomoon.svg?p3n3of#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e938";
}
.icon-edit-top-1:before {
  content: "\e939";
}
.icon-edit-top-2:before {
  content: "\e93a";
}
.icon-edit-top-3:before {
  content: "\e93b";
}
.icon-filter1:before {
  content: "\e93c";
}
.icon-user-settings-1:before {
  content: "\e900";
}
.icon-user-settings-2:before {
  content: "\e901";
}
.icon-user-settings-3:before {
  content: "\e902";
}
.icon-user-settings-4:before {
  content: "\e903";
}
.icon-user-settings-5:before {
  content: "\e904";
}
.icon-user-settings-6:before {
  content: "\e905";
}
.icon-assignment-delivered:before {
  content: "\e906";
}
.icon-assignment-new:before {
  content: "\e907";
}
.icon-assignment-return:before {
  content: "\e908";
}
.icon-toolbar1:before {
  content: "\e909";
}
.icon-toolbar2:before {
  content: "\e90a";
}
.icon-toolbar3 .path1:before {
  content: "\e90b";
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path4:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path5:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path6:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path7:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path8:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path9:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path10:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path11:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path12:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-toolbar3 .path13:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(92, 156, 237);
}
.icon-toolbar3 .path14:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(37, 182, 210);
}
.icon-toolbar3 .path15:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(251, 110, 81);
}
.icon-toolbar3 .path16:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(224, 79, 95);
}
.icon-toolbar3 .path17:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(37, 182, 210);
}
.icon-toolbar3 .path18:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(71, 206, 172);
}
.icon-toolbar3 .path19:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(254, 205, 84);
}
.icon-toolbar3 .path20:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(50, 190, 166);
}
.icon-toolbar4:before {
  content: "\e91f";
}
.icon-toolbar5:before {
  content: "\e920";
}
.icon-toolbar6:before {
  content: "\e921";
}
.icon-toolbar7:before {
  content: "\e922";
}
.icon-toolbar8:before {
  content: "\e923";
}
.icon-toolbar9:before {
  content: "\e924";
}
.icon-toolbar10:before {
  content: "\e925";
}
.icon-toolbar11:before {
  content: "\e926";
}
.icon-toolbar12:before {
  content: "\e927";
}
.icon-toolbar13:before {
  content: "\e928";
}
.icon-toolbar14:before {
  content: "\e929";
}
.icon-toolbar15:before {
  content: "\e92a";
}
.icon-toolbar16:before {
  content: "\e92b";
}
.icon-tab1:before {
  content: "\e92c";
}
.icon-tab2:before {
  content: "\e92d";
}
.icon-tab3:before {
  content: "\e92e";
}
.icon-tab4:before {
  content: "\e92f";
}
.icon-tab5:before {
  content: "\e930";
}
.icon-tab6:before {
  content: "\e931";
}
.icon-tab7:before {
  content: "\e932";
}
.icon-tab8:before {
  content: "\e933";
}
.icon-tab9:before {
  content: "\e934";
}
.icon-tab10:before {
  content: "\e935";
}
.icon-filter:before {
  content: "\e936";
}
.icon-sort:before {
  content: "\e937";
}
