/* extra-light 200 */
@font-face {
    font-family: "Cairo";
    font-style: normal;
    font-weight: 200;
    src: url("./Cairo-ExtraLight.eot"); /* IE9 Compat Modes */
    src: local('Cairo'), local('Cairo-ExtraLight'),
        url("Cairo-ExtraLight.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("Cairo-ExtraLight.otf") format("opentype"), /* Open Type Font */
        url("Cairo-ExtraLight.ttf") format("truetype"), /* Safari, Android, iOS */
        url("Cairo-ExtraLight.woff") format("woff"), /* Modern Browsers */
        url("Cairo-ExtraLight.woff2") format("woff2"); /* Modern Browsers */
  }

/* light 300 */
@font-face {
    font-family: "Cairo";
    font-style: normal;
    font-weight: 300;
    src: url("./Cairo-Light.eot"); /* IE9 Compat Modes */
    src: local('Cairo'), local('Cairo-Light'),
    url("Cairo-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url('Cairo-Light.otf') format('opentype'), /* Open Type Font */
    url("Cairo-Light.ttf") format("truetype"), /* Safari, Android, iOS */
    url("Cairo-Light.woff") format("woff"), /* Modern Browsers */
    url("Cairo-Light.woff2") format("woff2"); /* Modern Browsers */
}


  /* regular 400 */
  @font-face {
    font-family: "Cairo";
    font-style: normal;
    font-weight: 400;
    src: url("./Cairo-Regular.eot"); /* IE9 Compat Modes */
    src: local('Cairo'), local('Cairo-Regular'),
        url("Cairo-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("Cairo-Regular.otf") format("opentype"), /* Open Type Font */
        url("Cairo-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
        url("Cairo-Regular.woff") format("woff"), /* Modern Browsers */
        url("Cairo-Regular.woff2") format("woff2"); /* Modern Browsers */
  }

/* semi-bold 600 */
@font-face {
    font-family: "Cairo";
    font-style: normal;
    font-weight: 600;
    src: url("./Cairo-SemiBold.eot"); /* IE9 Compat Modes */
    src: local('Cairo'), local('Cairo-SemiBold'),
        url("Cairo-SemiBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("Cairo-SemiBold.otf") format("opentype"), /* Open Type Font */
        url("Cairo-SemiBold.ttf") format("truetype"), /* Safari, Android, iOS */
        url("Cairo-SemiBold.woff") format("woff"), /* Modern Browsers */
        url("Cairo-SemiBold.woff2") format("woff2"); /* Modern Browsers */
  }

/* bold 700 */
@font-face {
    font-family: "Cairo";
    font-style: normal;
    font-weight: 700;
    src: url("./Cairo-Bold.eot"); /* IE9 Compat Modes */
    src: local('Cairo'), local('Cairo-Bold'),
        url("Cairo-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("Cairo-Bold.otf") format("opentype"), /* Open Type Font */
        url("Cairo-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
        url("Cairo-Bold.woff") format("woff"), /* Modern Browsers */
        url("Cairo-Bold.woff2") format("woff2"); /* Modern Browsers */
  }

/* black 900 */
@font-face {
    font-family: "Cairo";
    font-style: normal;
    font-weight: 900;
    src: url("./Cairo-Black.eot"); /* IE9 Compat Modes */
    src: local('Cairo'), local('Cairo-Black'),
        url("Cairo-Black.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("Cairo-Black.otf") format("opentype"), /* Open Type Font */
        url("Cairo-Black.ttf") format("truetype"), /* Safari, Android, iOS */
        url("Cairo-Black.woff") format("woff"), /* Modern Browsers */
        url("Cairo-Black.woff2") format("woff2"); /* Modern Browsers */
  }
